{
  "name": "datalikers-mcp",
  "version": "1.0.2",
  "mcpName": "io.github.subzeroid/datalikers-mcp",
  "description": "MCP server for DataLikers — Instagram & TikTok data API for AI assistants",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "datalikers-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && node -e \"try{require('fs').chmodSync('dist/index.js',0o755)}catch(e){}\"",
    "test": "node --import tsx --test test/proxy.test.ts",
    "test:e2e": "node --import tsx --test test/e2e.test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "datalikers",
    "instagram",
    "tiktok",
    "social-media",
    "api",
    "claude",
    "ai",
    "model-context-protocol"
  ],
  "author": "DataLikers <support@datalikers.com>",
  "license": "MIT",
  "homepage": "https://datalikers.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subzeroid/datalikers-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/subzeroid/datalikers-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
